.user-info {
  padding: 1rem;
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 2rem;
  li {
    list-style: none;
  }
  .user-stats-list {
    justify-self: center;
    max-width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    gap: 4rem;

    li {
      background: white;
      width: 100%;
      list-style: none;
      text-transform: capitalize;
      justify-self: center;
      display: grid;
      grid-template-columns: auto auto;
      gap: 1rem;
      padding: 1rem;
      box-shadow: -4px 1px 24px 0px rgb(187, 180, 180);
      border-radius: 20px;
// -webkit-box-shadow: -4px 1px 24px 0px white inset;
// -moz-box-shadow: -4px 1px 24px 0px white inset;

      .icon-section {
        padding: 1rem;
        img {
          width: 1rem;
        }
        .icon-container {
          border-radius: 50%;
          padding: 0.7rem;
          background: #baf0d5;
          width: auto;
          text-align: center;
        }
      }
      .info-section {
        display: grid;
        justify-content: center;
        span {
          justify-self: center;
        }
        .value {
          font-weight: 800;
          font-size: 1.4rem;
        }
      }
    }
  }
  .user-profile-section {
    // padding: 1rem;
    display: grid;
    // background: white;
    gap: 2rem;

    .img-container {
      width: 8vw;

      img {
        width: 100%;

        border-radius: 50%;
      }
    }
    .name-image {
      display: grid;

      grid-template-columns: 1fr 2fr;
      align-items: center;
    }
    .user-profile-user-info {
      padding: 1rem;
      background: white;
      display: grid;
      gap: 1rem;
      align-items: flex-start;
      .bio-section {
        display: grid;
        gap: 1rem;
        p {
          color: #2ed5ff;
        }
      }
      .bio-list {
        display: grid;
        gap: 0.5rem;
        li {
          font-size: 1.2rem;

          span {
            margin-right: 1rem;
          }
          a {
            text-decoration: none;
            color: rgb(8, 109, 241);
          }
        }
      }
    }
    .user-followers {
      background: white;
      padding: 1rem;
      display: grid;
      gap: 1rem;
      .followers-list {
        max-height: 40vh;
        overflow-y: scroll;
        display: grid;
        gap: 1rem;
        li {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 1rem;

          .follower-info-section {
            display: grid;
            span {
              font-size: 1.1rem;
            }
            a {
              text-decoration: none;
              color: rgb(8, 109, 241);
            }
          }
        }
      }
    }
  }
}
.follower-img-container {
  width: 4vw;
  justify-self: center;
  img {
    max-width: 100%;
    border-radius: 50%;
  }
}

@media screen and (min-width: 500px) {
  .user-stats-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 750px) {
  .user-stats-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .user-profile-section {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .follower-img-container {
    width: 8vw;
  }
  .user-info {
    .user-stats-list {
      gap: 1rem;
    }
  }
}
